{
  "name": "friending-webadmin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3006",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3006",
    "test": "tsx --test tests/*.test.mts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "countries-list": "3.4.1",
    "next": "15.5.21",
    "next-intl": "4.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@swc/helpers": "0.5.23",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "4.20.3",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
